(Orcad device KSZ8041TL-KSZ8041TL)
(Eagle device : KSZ8041TL)
(Eagle library : micrelphy)
(Eagle Description : )
(Exported from Eagle Linux_board.va.sch schematic to Telesis/Allegro netlist)
(Date 2011-11-8 22:34:10)
(One device file is required for each device type; Device files contain physical information for the components in the netlist.)
(Package names and Value defined here are overwritten by package name and Value defined in the Netlist.)
(See Allegro PCB Editor User Guide / Defining and Developing Libraries / Preparing Device Files for more info.)
PACKAGE 48PIN-TQFN
CLASS DISCRETE
PINCOUNT 48
PINORDER KSZ8041TL 'COL_CONFIG0' 'CRS_CONFIG1' 'GND1' 'GND2' 'GND3' 'GND_4' ,
   'GND_5' 'GND_6' 'GND_7' 'GND_8' 'INTRP' 'LED0_NWAYEN' ,
   'LED1_SPEED' 'MDC' 'MDIO' 'NC_1' 'NC_2' 'NC_3' 'NC_4' 'REXT' 'RST#' ,
   'RX+' 'RX-' 'RXC' 'RXD0_RXD[0]_RX_DUPLEX' ,
   'RXD1_RXD[1]_PHYAD02' 'RXD2_PHYAD1' 'RXD3_PHYAD0' 'RXDV_CRSDV_CONFIG2' ,
   'RXER_RX_ER_ISO' 'TX+' 'TX-' 'TXC' 'TXD0_TXD[0]_TX' 'TXD1_TXD[1]_SYNC' ,
   'TXD2' 'TXD3' 'TXEN_TX_EN' 'V1.8_OUT' 'VDDA_1.8_1' ,
   'VDDA_1.8_2' 'VDDA_3.3_1' 'VDDA_3.3_2' 'VDDIO_3.3_1' 'VDDIO_3.3_2' ,
   'VDD_1.8_3' 'XI_REFCLK_CLOCK' 'XO' 
PINUSE KSZ8041TL BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
   BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
   BI BI BI BI BI BI BI BI BI BI 
FUNCTION G_1 KSZ8041TL P_40 P_41 P_1 P_2 P_3 P_13 P_17 P_24 P_30 P_37 P_32 P_42 ,
   P_43 P_19 P_18 P_44 P_45 P_46 P_48 P_16 P_47 P_10 P_9 P_28 ,
   P_23 P_22 P_21 P_20 P_27 P_29 P_12 P_11 P_33 P_35 P_36 P_38 ,
   P_39 P_34 P_6 P_4 P_5 P_7 P_8 P_25 P_26 P_31 P_15 P_14 
PACKAGEPROP PART_NAME 
PACKAGEPROP VALUE KSZ8041TL
END

