(Orcad device LEDCHIPLED_0805-)
(Eagle device : LEDCHIPLED_0805)
(Eagle library : led)
(Eagle Description : <b>LED</b><p> <u>OSRAM</u>:<br>  - <u>CHIPLED</u><br> LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974<br> LS Q976, LO Q976, LY Q976<br> LO Q996<br>  - <u>Hyper CHIPLED</u><br> LW Q18S<br> LB Q993, LB Q99A, LB R99A<br>  - <u>SideLED</u><br> LS A670, LO A670, LY A670, LG A670, LP A670<br> LB A673, LV A673, LT A673, LW A673<br> LH A674<br> LY A675<br> LS A676, LA A676, LO A676, LY A676, LW A676<br> LS A679, LY A679, LG A679<br>  -  <u>Hyper Micro SIDELED®</u><br> LS Y876, LA Y876, LO Y876, LY Y876<br> LT Y87S<br>  - <u>SmartLED</u><br> LW L88C, LW L88S<br> LB L89C, LB L89S, LG L890<br> LS L89K, LO L89K, LY L89K<br> LS L896, LA L896, LO L896, LY L896<br>  - <u>TOPLED</u><br> LS T670, LO T670, LY T670, LG T670, LP T670<br> LSG T670, LSP T670, LSY T670, LOP T670, LYG T670<br> LG T671, LOG T671, LSG T671<br> LB T673, LV T673, LT T673, LW T673<br> LH T674<br> LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676<br> LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C<br> LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C<br> LW T67C<br> LS T679, LY T679, LG T679<br> LS T770, LO T770, LY T770, LG T770, LP T770<br> LB T773, LV T773, LT T773, LW T773<br> LH T774<br> LS E675, LA E675, LY E675, LS T675<br> LS T776, LA T776, LO T776, LY T776, LB T776<br> LHGB T686<br> LT T68C, LB T68C<br>  - <u>Hyper Mini TOPLED®</u><br> LB M676<br>  - <u>Mini TOPLED Santana®</u><br> LG M470<br> LS M47K, LO M47K, LY M47K <p> Source: http://www.osram.convergy.de<p>  <u>LUXEON:</u><br> - <u>LUMILED®</u><br> LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00<br> LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00<br> LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00<br> LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00<br> LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00<br> LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00<br> LXK2-PH12-R00, LXK2-PH12-S00<br> LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00 <p> Source: www.luxeon.com<p>  <u>KINGBRIGHT:</U><p> KA-3528ASYC<br> Source: www.kingbright.com)
(Exported from Eagle Linux_board.va.sch schematic to Telesis/Allegro netlist)
(Date 2011-11-8 22:34:10)
(One device file is required for each device type; Device files contain physical information for the components in the netlist.)
(Package names and Value defined here are overwritten by package name and Value defined in the Netlist.)
(See Allegro PCB Editor User Guide / Defining and Developing Libraries / Preparing Device Files for more info.)
PACKAGE CHIPLED_0805
CLASS DISCRETE
PINCOUNT 2
PINORDER LED 'A' 'C' 
PINUSE LED UNSPEC UNSPEC 
FUNCTION G_1 LED 2 C 
PACKAGEPROP PART_NAME LED
PACKAGEPROP VALUE 
END

