(Orcad device AT91SAM9260B-QU-AT91SAM9260B-QU)
(Eagle device : AT91SAM9260B-QU)
(Eagle library : atmel-arm)
(Eagle Description : AT91SAM9260 MCU<p> AT91 ARM-9 Thumb Microcontroller)
(Exported from Eagle Linux_board.va.sch schematic to Telesis/Allegro netlist)
(Date 2011-11-8 22:34:10)
(One device file is required for each device type; Device files contain physical information for the components in the netlist.)
(Package names and Value defined here are overwritten by package name and Value defined in the Netlist.)
(See Allegro PCB Editor User Guide / Defining and Developing Libraries / Preparing Device Files for more info.)
PACKAGE PQFP208
CLASS IC
PINCOUNT 208
PINORDER AT91SAM9260B-QU '_CAS' '_RAS' '_SDWE' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' ,
   'A9' 'A10' 'A11' 'A12' 'A13' 'A14' 'A15' 'A18' 'A19' 'A20' ,
   'A21' 'A22' 'ADVREF' 'BA0_A16' 'BA1_A17' 'BMS' ,
   'CFCE1_TIOB2_PC6' 'CFCE2_TIOB1_PC7' 'CFIOR_NBS1_NWR1' 'CFIOW_NBS3_NWR3' ,
   'CFOE_NRD' 'CFWE_NWE_NWR0' 'CTS3_A25_CFRNW_PC10' 'D0' 'D1' 'D2' ,
   'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9' 'D10' 'D11' 'D12' 'D13' ,
   'D14' 'D15' 'D23_PC23' 'D24_PC24' 'D25_PC25' 'D26_PC26' ,
   'D27_PC27' 'D28_PC28' 'D29_PC29' 'D30_PC30' 'D31_PC31' 'DDM' 'DDP' ,
   'DRXD_PB14' 'DTXD_PB15' 'EF100_D21_PC21' 'GND@6' 'GND@14' 'GND@25' ,
   'GND@33' 'GND@39' 'GND@53' 'GND@66' 'GND@78' 'GND@91' 'GND@113' ,
   'GND@133' 'GND@146' 'GND@170' 'GND@173' 'GND@188' 'GND@200' ,
   'GND@204' 'GNDANA' 'GNDBU' 'GNDPLL@151' 'GNDPLL@153' 'HDMA' ,
   'HDPA' 'IRQ1_NWAIT_PC15' 'IRQ2_NCS3_NANDCS_PC14' ,
   'ISI_D0_RK0_PB20' 'ISI_D1_RF0_PB21' 'ISI_D2_DSR0_PB22' 'ISI_D3_DCD0_PB23' ,
   'ISI_D4_DTR0_PB24' 'ISI_D5_RI0_PB25' 'ISI_D6_RTS0_PB26' 'ISI_D7_CTS0_PB27' ,
   'ISI_D8_TXD3_PB10' 'ISI_D9_RXD3_PB11' 'ISI_HSYNC_PCK0_PB30' ,
   'ISI_MCK_PCK1_PB31' 'ISI_PCK_RTS1_PB28' 'ISI_VSYNC_CTS1_PB29' 'JTAGSEL' ,
   'NANDOE' 'NANDWE' 'NBS0_A0' 'NC@152' 'NCS6_FIQ_PC13' 'NCSO' ,
   'NRST' 'NTRST' 'NWR2_NBS2_A1' 'OSCSEL' 'PA0_SPI0_MISO_MCDB0' ,
   'PA1_SPI0_MOSI_MCCDB' 'PA2_SPI0_SPCK' 'PA3_SPI0_NPCS0_MCDB3' 'PA4_RTS2_MCDB2' ,
   'PA5_CTS2_MCDB1' 'PA6_MCDA0' 'PA7_MCCDA' 'PA8_MCCK' 'PA9_MCDA1' ,
   'PA10_MCDA2_ETX2' 'PA11_MCDA3_ETX3' 'PA12_ETX0' 'PA13_ETX1' 'PA14_ERX0' ,
   'PA15_ERX1' 'PA16_ETXEN' 'PA17_ERXDV' 'PA18_ERXER' 'PA19_ETXCK' ,
   'PA20_EMDC' 'PA21_EMDIO' 'PA22_ADTRG_ETXER' 'PA23_TWD_ETX2' ,
   'PA24_TWCK_ETX3' 'PA25_TLCK0_ERX2' 'PA26_TIOA0_ERX3' 'PA27_TIOA1_ERXCK' ,
   'PA28_TIOA2_ECRS' 'PA29_SCK1_ECOL' 'PCK0_AD1_PC1' 'PLLRCA' 'RTCK' ,
   'RTS3_NCS4_CFCS0_PC8' 'RXD0_PB5' 'RXD2_PB9' 'SCK3_AD0_PC0' 'SDA10' 'SDCK' ,
   'SDCKE' 'SDCS_NCS1' 'SHDN' 'SPI0_NPCS1_NCS2_PC11' ,
   'SPI0_NPCS2_D16_PC16' 'SPI0_NPCS3_D17_PC17' 'SPI1_NPCS1_A24_PC5' ,
   'SPI1_NPCS1_D18_PC18' 'SPI1_NPCS2_A23_PC4' 'SPI1_NPCS2_D19_PC19' ,
   'SPI1_NPCS3_D20_PC20' 'TCK' 'TCLK1_TXD1_PB6' 'TCLK2_RXD1_PB7' ,
   'TCLK3_TK0_PB16' 'TCLK4_TF0_PB17' 'TCLK5_D22_PC22' 'TDI' 'TDO' ,
   'TIOA3_SPI1_MISO_PB0' 'TIOA4_SPI1_SPCK_PB2' 'TIOA5_SPI1_NPCS0_PB3' ,
   'TIOB0_NCS5_CFCS1_PC9' 'TIOB3_SPI1_MOSI_PB1' 'TIOB4_TD0_PB18' 'TIOB5_RD0_PB19' ,
   'TMS' 'TST' 'TXD0_PB4' 'TXD2_PB8' 'VDDANA' 'VDDBU' ,
   'VDDC0RE@203' 'VDDCORE@38' 'VDDCORE@77' 'VDDCORE@147' 'VDDCORE@174' ,
   'VDDIOM@65' 'VDDIOM@90' 'VDDIOM@114' 'VDDIOM@132' 'VDDIOP0@5' ,
   'VDDIOP0@13' 'VDDIOP0@24' 'VDDIOP0@32' 'VDDIOP0@52' 'VDDIOP0@187' ,
   'VDDIOP0@199' 'VDDIOP1' 'VDDPLL@148' 'VDDPLL@155' 'WKUP' 'XIN' ,
   'XIN32' 'XOUT' 'XOUT32' 
PINUSE AT91SAM9260B-QU OUT OUT OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
   BI BI BI BI BI BI BI IN BI BI OUT OUT OUT OUT BI BI BI BI ,
   BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
   BI BI BI BI BI BI BI BI GROUND GROUND GROUND GROUND GROUND ,
   GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND ,
   GROUND GROUND GROUND GROUND GROUND GROUND GROUND BI BI BI BI ,
   BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI OUT OUT BI NC ,
   BI OUT BI BI BI IN BI BI BI BI BI BI BI BI BI BI BI BI BI ,
   BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN ,
   OUT BI BI BI BI OUT OUT OUT OUT OUT BI BI BI BI BI BI BI BI ,
   IN BI BI BI BI BI IN OUT BI BI BI BI BI BI BI IN IN BI BI ,
   POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER ,
   POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER ,
   POWER IN IN IN OUT OUT 
PINSWAP AT91SAM9260B-QU 'GND@6' 'GND@14' 'GND@25' 'GND@33' 'GND@39' 'GND@53' ,
   'GND@66' 'GND@78' 'GND@91' 'GND@113' 'GND@133' 'GND@146' ,
   'GND@170' 'GND@173' 'GND@188' 'GND@200' 'GND@204' 
PINSWAP AT91SAM9260B-QU 'VDDC0RE@203' 'VDDCORE@38' 'VDDCORE@77' 'VDDCORE@147' ,
   'VDDCORE@174' 
PINSWAP AT91SAM9260B-QU 'VDDIOM@65' 'VDDIOM@90' 'VDDIOM@114' 'VDDIOM@132' 
PINSWAP AT91SAM9260B-QU 'VDDIOP0@5' 'VDDIOP0@13' 'VDDIOP0@24' 'VDDIOP0@32' ,
   'VDDIOP0@52' 'VDDIOP0@187' 'VDDIOP0@199' 
FUNCTION G_1 AT91SAM9260B-QU 104 105 116 97 96 95 94 93 92 89 88 87 86 85 84 83 82 79 ,
   76 75 74 73 157 81 80 40 63 64 102 101 69 70 58 106 107 ,
   108 109 110 111 112 118 119 120 121 122 123 124 125 126 137 ,
   138 139 140 141 142 143 144 145 54 55 21 22 135 6 14 25 33 ,
   39 53 66 78 91 113 133 146 170 173 188 200 204 156 44 151 ,
   153 50 51 127 59 163 164 165 166 167 168 171 172 161 162 ,
   177 178 175 176 43 71 72 99 152 56 68 36 35 98 41 179 180 ,
   181 182 183 184 185 186 189 190 191 192 193 194 195 196 197 ,
   198 201 202 205 206 207 208 1 2 3 4 7 8 159 154 37 61 16 20 ,
   158 100 115 117 103 49 57 128 129 67 130 62 131 134 34 17 ,
   18 23 26 136 30 29 9 11 12 60 10 27 28 31 42 15 19 160 47 ,
   203 38 77 147 174 65 90 114 132 5 13 24 32 52 187 199 169 ,
   148 155 48 149 46 150 45 
PACKAGEPROP PART_NAME U
PACKAGEPROP VALUE AT91SAM9260B-QU
END

